[folding]

node_unfolds=[NodePath("UI/WinPanel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/WinPanel/VBoxContainer/WinButton"), PackedStringArray("Text Behavior"), NodePath("UI/UpgradePanel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/styles", "Layout", "Layout/Transform", "theme", "Layout/Container Sizing"), NodePath("UI/UpgradePanel/VBoxContainer"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("UI/UpgradePanel/VBoxContainer/Label"), PackedStringArray("Theme", "Layout"), NodePath("UI/UpgradePanel/VBoxContainer/HullButton"), PackedStringArray("Text Behavior"), NodePath("UI/UpgradePanel/VBoxContainer/FuelButton"), PackedStringArray("Text Behavior", "Icon Behavior"), NodePath("UI/UpgradePanel/VBoxContainer/SpeedButton"), PackedStringArray("Icon Behavior", "Text Behavior"), NodePath("UI/StoragePanel"), PackedStringArray("Layout"), NodePath("UI/StoragePanel/VBoxContainer/Label2"), PackedStringArray("Layout"), NodePath("UI/StoragePanel/VBoxContainer/Label2/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Button"), PackedStringArray("Theme", "Layout", "Layout/Transform"), NodePath("UI/ColorRect"), PackedStringArray("Layout"), NodePath("UI/CenterContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Base/Rocket"), PackedStringArray("Offset", "Animation", "Transform"), NodePath("Base/Earth"), PackedStringArray("Transform"), NodePath("Click"), PackedStringArray("stream")]
resource_unfolds=[]
nodes_folded=[NodePath("UI/WinPanel"), NodePath("UI/UpgradePanel"), NodePath("UI/UpgradePanel/VBoxContainer"), NodePath("UI/StoragePanel"), NodePath("UI/StoragePanel/VBoxContainer/Label2"), NodePath("Base"), NodePath("Base/Rocket"), NodePath("Base/Rocket/Hull"), NodePath("Base/Rocket/Fuel")]
