[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://sprites/ringStars.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/", "res://Scenes/Ores/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=320
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/space.tscn", "res://Scenes/base.tscn", "res://Scenes/Ores/fuel_cells.tscn", "res://Scenes/Ores/speed_crystal.tscn", "res://Scenes/Ores/time_ore.tscn", "res://Scenes/space_win.tscn", "res://Scenes/Ores/time_win.tscn")
current_scene="res://Scenes/space_win.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
size=Vector2i(2072, 1154)
position=Vector2i(1362, 203)

[ScriptEditor]

open_scripts=["res://Scripts/base.gd", "res://Scripts/gui.gd", "res://Scripts/ore.gd", "res://Scripts/ores.gd", "res://Scripts/player.gd", "res://Scripts/rock.gd", "res://Scripts/rocks.gd", "res://Scripts/rocks_win.gd", "res://Scenes/space.gd"]
selected_script="res://Scripts/player.gd"
open_help=["AnimatedSprite2D"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.07143

[GameView]

floating_window_rect=Rect2i(1074, 299, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
