[editor_metadata]

executable_path="D:/kbs/_tools/_godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Ores/time_win.tscn", "res://Scenes/Ores/time_shard_ore.tscn", "res://Scenes/space_win.tscn", "res://Scenes/Ores/time_ore.tscn", "res://Scenes/Ores/speed_crystal.tscn", "res://Scenes/Ores/fuel_cells.tscn", "res://Scenes/Ores/metal_ore.tscn", "res://Scenes/Ores/fuel_ore.tscn", "res://Scenes/base.tscn", "res://Scenes/Rocks/big_rock.tscn"]
scripts=["res://Scripts/rocks_win.gd", "AnimatedSprite2D", "Object", "Color", "Label", "res://Scripts/base.gd", "RigidBody2D", "Node2D", "@GlobalScope", "res://Scenes/space.gd"]

[dialog_bounds]

create_new_node=Rect2(1885, 490, 900, 700)
project_settings=Rect2(1743, 505, 1200, 700)
export=Rect2(1622, 429, 1239, 747)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.270588, 1, 0.458824, 1, 0.270588, 0.196078, 0.235294, 0.223529, 1, 0.972549, 0.521569, 0.521569, 1, 0.45098, 0.576471, 0.541176, 1, 1, 1, 1, 1, 0.964706, 0.796078, 0.988235, 1, 0.141176, 0.133333, 0.168627, 1, 1, 1, 1, 0.8)
color_mode=0

[game_view]

embed_size_mode=1

[export_options]

default_filename="VoidQuest"
export_debug=false
