[folding]

node_unfolds=[NodePath("GUI/Win"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("GUI/Win/CenterContainer2"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/space_win.tscn::StyleBoxFlat_sg02i", PackedStringArray(), "res://Scenes/space_win.tscn::StyleBoxFlat_kqa63", PackedStringArray(), "res://Scenes/space_win.tscn::StyleBoxFlat_0b4c6", PackedStringArray(), "res://Scenes/space_win.tscn::CircleShape2D_xmg2a", PackedStringArray(), "res://Scenes/space_win.tscn::CapsuleShape2D_61xo0", PackedStringArray(), "res://Scenes/space_win.tscn::ParticleProcessMaterial_xmg2a", PackedStringArray(), "res://Scenes/space_win.tscn::ParticleProcessMaterial_b5fhv", PackedStringArray()]
nodes_folded=[NodePath("GUI/CenterContainer/BrokeShip"), NodePath("GUI/CenterContainer/FuelShip"), NodePath("GUI/HUD"), NodePath("GUI/HUD/HBoxContainer"), NodePath("Space"), NodePath("Space/Stars"), NodePath("Space/Player")]
