[folding]

node_unfolds=[NodePath("GUI"), PackedStringArray("Follow Viewport", "Layer"), NodePath("GUI/CenterContainer/BrokeShip"), PackedStringArray("Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("GUI/CenterContainer/BrokeShip/BrokeLabel"), PackedStringArray("Theme"), NodePath("GUI/CenterContainer/BrokeShip/BaseButton"), PackedStringArray("Theme", "theme"), NodePath("GUI/CenterContainer/Control/NoTimeShardLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/HUD"), PackedStringArray("Layout"), NodePath("GUI/HUD/HBoxContainer/HealthBar"), PackedStringArray("Theme Overrides", "theme_override_styles/fill", "Layout"), NodePath("GUI/HUD/HBoxContainer/HpLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/HUD/Fuelbar"), PackedStringArray("theme_override_styles/background", "Theme Overrides/colors", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("GUI/HUD/Timebar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("GUI/HUD/OreLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/HUD/GridContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Space/Stars/Sprite2D"), PackedStringArray("Visibility", "texture"), NodePath("Space/Stars/playArea/CollisionShape2D"), PackedStringArray("shape"), NodePath("Space/Line2D"), PackedStringArray("points", "Capping"), NodePath("Space/Player"), PackedStringArray("Linear", "Angular", "Collision"), NodePath("Space/Player/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Space/Player/Sprites"), PackedStringArray("Transform"), NodePath("Space/Player/Sprites/HurtParticles2D"), PackedStringArray("process_material", "Time"), NodePath("Space/Player/Sprites/AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("Space/Player/Sprites/FireSprite2D"), PackedStringArray("Animation"), NodePath("Space/Player/Sprites/FireSprite2D/FireLight"), PackedStringArray("texture", "Transform", "Shadow"), NodePath("Space/Player/Sprites/RocketSprite2D"), PackedStringArray("Animation"), NodePath("Space/Player/Sprites/RocketSprite2D/RocketLight"), PackedStringArray("Transform"), NodePath("Space/Player/Sprites/Hull/HullSprite2D1"), PackedStringArray("Animation"), NodePath("Space/Player/Sprites/TimeSprite2D"), PackedStringArray("Animation"), NodePath("Space/Player/Sprites/Firepart"), PackedStringArray("process_material", "Visibility", "Process Material"), NodePath("Space/Player/Sprites/TPSprite"), PackedStringArray("Animation", "Visibility"), NodePath("Thrust"), PackedStringArray("stream"), NodePath("Brake"), PackedStringArray("stream")]
resource_unfolds=["res://Scenes/space.tscn::StyleBoxFlat_sg02i", PackedStringArray(), "res://Scenes/space.tscn::StyleBoxFlat_kqa63", PackedStringArray(), "res://Scenes/space.tscn::StyleBoxFlat_0b4c6", PackedStringArray(), "res://Scenes/space.tscn::CircleShape2D_xmg2a", PackedStringArray(), "res://Scenes/space.tscn::CapsuleShape2D_61xo0", PackedStringArray(), "res://Scenes/space.tscn::ParticleProcessMaterial_xmg2a", PackedStringArray("Display/Color Curves"), "res://Scenes/space.tscn::ParticleProcessMaterial_b5fhv", PackedStringArray(), "res://Scenes/space.tscn::SpriteFrames_jyl5e", PackedStringArray()]
nodes_folded=[NodePath("GUI"), NodePath("GUI/CenterContainer/BrokeShip"), NodePath("GUI/CenterContainer/FuelShip"), NodePath("GUI/HUD"), NodePath("GUI/HUD/HBoxContainer"), NodePath("Space/Stars/playArea"), NodePath("Space/Player"), NodePath("Space/Player/Sprites/FireSprite2D"), NodePath("Space/Player/Sprites/RocketSprite2D"), NodePath("Space/Player/Sprites/Hull"), NodePath("Space/Player/Sprites/Fuel"), NodePath("Space/Player/Sprites/Speed")]
