[folding]

node_unfolds=[NodePath("GUI"), PackedStringArray("Follow Viewport", "Layer"), NodePath("GUI/Container"), PackedStringArray("Layout"), NodePath("GUI/OreLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Space/Player"), PackedStringArray("Linear", "Angular", "Collision"), NodePath("Space/Player/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Space/Player/Sprites"), PackedStringArray("Transform"), NodePath("Space/Player/Sprites/FireSprite"), PackedStringArray("Animation", "sprite_frames"), NodePath("Space/Player/Sprites/FireSprite/FireLight"), PackedStringArray("texture", "Transform", "Shadow"), NodePath("Space/Player/Sprites/RocketSprite"), PackedStringArray("Animation"), NodePath("Space/Player/Sprites/RocketSprite/RocketLight"), PackedStringArray("Transform"), NodePath("Space/Player/Sprites/Firepart"), PackedStringArray("process_material", "Visibility", "Process Material"), NodePath("Space/Rocks/Rock"), PackedStringArray("Transform", "Constant Forces", "Mass Distribution", "Linear", "Angular"), NodePath("Space/Rocks/Rock/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://space.tscn::CapsuleShape2D_61xo0", PackedStringArray(), "res://space.tscn::SpriteFrames_4hog4", PackedStringArray(), "res://space.tscn::SpriteFrames_w5eul", PackedStringArray(), "res://space.tscn::ParticleProcessMaterial_b5fhv", PackedStringArray(), "res://space.tscn::CircleShape2D_qtpbo", PackedStringArray()]
nodes_folded=[NodePath("Space/Stars"), NodePath("Space/Player"), NodePath("Space/Player/Sprites/FireSprite"), NodePath("Space/Player/Sprites/RocketSprite"), NodePath("Space/Rocks"), NodePath("Space/Rocks/Rock")]
